value x = 12.5
x = true
x = 10
value y = 5
value z = (x + y) * 2

value hello = "Hello, "
value world = "World!"
print(hello + world)
print(hello * 2)

if z >= 10 && hello == "Hello, " {
    print("z is greater than 10 and hello is Hello, ")
}

while x > 0 {
    print(x)
    x = x - 1
}

foreach char in "word" {
    print(char)
}

function add(x, y) {
    value z = x + y
    return z
}

value a = 10
value b = 5
print(add(a, b))

function recursive_add(x) {
    if x == 5 {
        return x
    }
    if x >= 5 {
        x = x - 1
        recursive_add(x)
    }
}
a = "hello"

value c = 8
recursive_add(c)